services:
  noteapp:
    build:
      context: ./noteapp
      dockerfile: Dockerfile
    ports:
      - "5050:8080"
  note-front:
    build:
      context: ./note-front
      dockerfile: Dockerfile
    ports:
      - "8080:3000"
networks:
  default:
    driver: bridge
    external: false
